{
  "name": "wallet-api",
  "version": "1.0.0",
  "description": "This is a micro service to administration the money 💵🤑 of the user. This wallet is built with nodejs 🟩 and typescript 🟦",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**/*.ts --fix",
    "start": "ts-node src/server.ts",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zearkiatos/wallet-api.git"
  },
  "keywords": [
    "TypeScript",
    "Repository",
    "Pattern",
    "NodeJS",
    "JavaScript",
    "Backend",
    "microservice"
  ],
  "author": "Pedro Capriles <caprilespe@outlook.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zearkiatos/wallet-api/issues"
  },
  "homepage": "https://github.com/zearkiatos/wallet-api#readme",
  "dependencies": {
    "awilix": "^7.0.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "typescript": "^4.7.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.17.0",
    "ts-node-dev": "^2.0.0"
  }
}
